<!DOCTYPE html>
<!--Deborah Arellanes 4/13/21-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Portfolio">
    <meta name="keywords" content="HTML,CSS, JavaScript">
    <meta name="author" content="Deborah">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/sp_base.css">
    <link rel="stylesheet" href="/css/sp_styles.css">
    <link rel="stylesheet" href="/css/sp_layout.css">
    <title>Slate & Pencil Home Page</title>
</head>
<body>
   <header class="row">
      <img src="/images/sp_logo.png" alt="Slate & Pencil Tutoring" />
      <nav>
         <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Our Tutors</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Your Account</a></li>
            <li><a href="#">Chat Online</a></li>
         </ul>
      </nav>
   </header>
   <nav class="horizontal">
      <ul class="row">
         <li><a href="#">Math</a></li>
         <li><a href="#">Science</a></li>
         <li><a href="#">English</a></li>
         <li><a href="#">Languages</a></li>
         <li><a href="#">History</a></li>
         <li><a href="#">Sociology</a></li>
         <li><a href="#">Art</a></li>
         <li><a href="#">Other</a></li>
      </ul>
   </nav>
   <ul id="topics" class="row">
      <li><img src="/images/sp_topic1.png" alt="" />
           <p>Our tutors have advanced degrees, supplemented with real-world 
            experience to help you meet your education goals.</p>
      </li>
      <li><img src="/images/sp_topic2.png" alt="" />
           <p>Every session is just you and your instructor and
            there is always someone online to help you. 24/7.</p>
      </li>
      <li><img src="/images/sp_topic3.png" alt="" />
          <p>We cover it all: From from Biochemistry to
            Beethoven. We can also help you prep for the ACT, SAT, and AP
            exams.</p>
      </li>
      <li><img src="/images/sp_topic4.png" alt="" />
          <p>We keep our prices low. Sign up for one-time assistance or enroll 
            for a full semester at greatly reduced rates.</p>
      </li>
   </ul>
   <hr />
   <ul id="comments">
      <li><img src="/images/male01.jpg" alt="" />
          <p>&ldquo;Thanks to <em>Slate &amp; Pencil</em> I passed AP Calculus 
            with a 5.&rdquo;<br />
            <br />
            &mdash; Kevin, 12th Grade, Utah</p>
      </li>
      <li><img src="/images/male03.jpg" alt="" />
          <p>&ldquo;I use <em>Slate &amp; Pencil</em> all of the time to 
            supplement my lectures and course notes.&rdquo;<br />
            <br />
            &mdash; Paul, 12th Grade, Texas</p>
      </li>
      <li><img src="/images/female03.jpg" alt="" />
          <p>&ldquo;I'm making the honor roll for the first time thanks to 
            your wonderful service and help!&rdquo;<br />
            <br />
            &mdash; Lisa, 11th Grade, Florida</p>
      </li>
      <li><img src="/images/female01.jpg" alt="" />
          <p>&ldquo;Geometry is a breeze after working online with your great
            tutors and review materials.&rdquo;<br />
            <br />
            &mdash; Karen, 9th Grade, Nebraska</p>
      </li>
      <li><img src="/images/female02.jpg" alt="" />
          <p>&ldquo;I've seen a great improvement in my use of study time and 
            I retain more than ever before.&rdquo;<br />
            <br />
            &mdash; Gianna, 10th Grade, Vermont</p>
      </li>
      <li><img src="/images/male02.jpg" alt="" />
          <p>&ldquo;After using <em>Slate &amp; Pencil</em>, my SAT and ACT 
            scores went through the roof!!!&rdquo;<br />
            <br />
            &mdash; Todd, 11th Grade, Illinois</p>
      </li>
   </ul>
   <footer>
      Slate &amp; Pencil Tutoring; &copy; 2017 All Rights Reserved
   </footer>
</body>
</html>
