/*   Layout styles for Slate and Pencil Tutoring
Filename: sp_layout.css */
/* Row Styles */
/* Done for you-instruction #6 */
.row::after {
   clear: both;	
   content: "";
   display: table;
}
/* 
.row {
	display: block;
	width: 100%;
} */


/* Page Header Styles */
/* Instruction #7 */
 
 	body > header > img {
		display: block;
		width: 70%;
		float: left;

	}
	
	/* Instruction #8 */
	body > header > nav {
		float:left;
		padding-left: 2%;
		padding-right: 2%;
		/* width:30% */
		width:25%
		
	}	
	
	/* Instruction #9 */
	body > header > nav a {
		display: block;
		width: 100%;
	
	}
	

/* Horizontal Navigation List Styles */
/* Instruction #10 */
nav.horizontal ul li {
	display: block;
	width: 12.5%;
	float: left;
}

	
/* Topics Styles */
	/* Instruction #11*/
	ul#topics li {
		display: block;
		width: 20%;
		float: left;
		margin: 0 1.5% 0 0;
	}

	/* Done for you-instruction #12 */
	ul#topics li:first-of-type {
	   margin-left: 7.75%;
	}

	ul#topics li:last-of-type {
	   margin-right: 7.75%;
	}

	/* Instruction #13*/
	ul#topics li img {
		display: block;
		width: 50%;
		margin: 0 auto 0 auto;
	}
	
	
/* HR Styles */
/* Instruction #14*/
	hr {
		width: 50%;
	}


/* Customer Comment Styles */
	/* Instruction #15*/
	ul#comments {
		width: 75%;
		margin: 40px auto 40px auto;
	}


	/* Instruction #16*/
	ul#comments li {
		float: left;
		display: block;
		width: 50%;
		margin-bottom: 30px;
	}
	/* Instruction #17*/
	ul#comments li img {
		display: block;
		width: 20%;
	   float: left;
	   margin: 0 5% 0 5%;
	   border-radius: 50%;

	}
	/* Instruction #18*/
	ul#comments li p {
	   float: left;
	   width: 70%;
	}


/* Footer Styles */
/* Done for you-instruction #19 */
footer {
    clear: both;
}


